config {
  type: "table",
  database: "driven-cw-dev",
  schema: "dataform",
  name: "dim_site_dataform",
  description: "Table for testing sql generation utility",
  columns: {
    First_Attempted_Contact_Date: "Description of column site_number",
    Avg_Lead_Site_Score: "Description of column site",
    Contact_Info_Complete_Decision_Maker: "Description of column center_number",
    Website: "Description of column division",
    Vertical: "Description of column region"
  },
    assertions: {
    nonNull: ["Vertical"],
    rowConditions: [
      'Vertical is not null'
    ]
  }
}

SELECT 
    First_Attempted_Contact_Date,
    Avg_Lead_Site_Score,
    Contact_Info_Complete_Decision_Maker,
    Website,
    Vertical
FROM ${ref("Contact_Info_Complete_Decision_Maker_test")}