config {
  type: "view",
  name: "source_data_incremental"
}

WITH example_dataset AS (
  SELECT
    user_id,
    field_a,
    field_b,
    updated_at
  FROM
    (
      SELECT
        1 as user_id,
        'a' AS field_a,
        12.5 AS field_b,
        date_add(current_timestamp(), interval 0 day) AS updated_at
    )
  UNION ALL
    (
      SELECT
        2 as user_id,
        'b' AS field_a,
        23.5 AS field_b,
        date_add(current_timestamp(), interval 0 day) AS updated_at
    )
  UNION ALL
    (
      SELECT
        3 as user_id,
        'c' AS field_a,
        6.5 AS field_b,
        date_add(current_timestamp(), interval 0 day) AS updated_at
    )
  UNION ALL
    (
      SELECT
        4 as user_id,
        'd' AS field_a,
        17.4 AS field_b,
        date_add(current_timestamp(), interval 1 day) AS updated_at
    )
)
SELECT
  *,
  md5(concat(
    field_a,
    cast(field_b AS string)
    )
    ) AS hash_value
FROM
  example_dataset