config {
  type: "view"
}

WITH example_dataset AS (
  SELECT
    user_id,
    field_a,
    field_b,
    updated_at
  FROM
    (
      SELECT
        1 as user_id,
        'd' AS field_a,
        12.5 AS field_b,
        date_add(current_date(), interval 5 day) AS updated_at
    )
  UNION ALL
    (
      SELECT
        2 as user_id,
        'e' AS field_a,
        23.6 AS field_b,
        date_add(current_date(), interval 6 day) AS updated_at
    )
  UNION ALL
    (
      SELECT
        3 as user_id,
        'f' AS field_a,
        6.0 AS field_b,
        date_add(current_date(), interval 4 day) AS updated_at
    )
)
SELECT
  *,
  md5(concat(
    field_a,
    cast(field_b AS string)
    )
    ) AS hash_value
FROM
  example_dataset